{
  "ApiSettings": {
    "BaseUrl": "https://employeemanagementapi-libitha-dev.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
